# ThornAndBramble

./: README.md
CharacterLib/: CharacterLib.sln
Controllers/: Controllers.sln
Controllers/BattleController/: BattleController.csproj  BattleController.sln  BattlefieldController.cs  BattlefieldController.csproj
Controllers/BattleController/BattleController/: BattleController.csproj  BattlefieldController.cs  Class1.cs
Controllers/BattleController/BattleControllerUnitTests/: BattleControllerUnitTests.cs  BattleControllerUnitTests.csproj
Controllers/CharacterController/: CharacterController.cs  CharacterController.csproj  MonsterController.cs  PlayerController.cs
Controllers/CharacterLib/: Character.cs  CharacterBase.cs  CharacterExceptions.cs  CharacterLib.sln  MonsterCharacter.cs  PlayerCharacter.cs  Talent.cs  Talents.cs
Controllers/CharacterLibTests/: CharacterObjectUnitTests.cs  GenericCharacterBaseUnitTests.cs  MonsterObjectUnitTests.cs  PlayerCharacterTests.cs  TalentsTests.cs
Controllers/Unit Tests - Controllers/: BattleControllerUnitTests.cs  CharacterControllerUnitTests.cs  ControllerUnitTests.csproj  PlayerControllerUnitTests.cs  Unit Tests.csproj
Models/CharacterLib/: CharacterExceptions.cs
Models/CharacterLibTests/: CharacterLibTests.csproj  TalentsTests.cs
Models/Characters/: BaseCharacter.cs  CharacterModels.csproj  Models.sln  MonsterCharacter.cs  PlayerCharacter.cs  ProfileReader.cs  Talent.cs
Models/Characters/CharacterLib/: Attacks.cs  BaseCharacter.cs  CharacterBase.cs  CharacterExceptions.cs  CharacterLibExceptions.cs  CharacterModels.csproj  MonsterCharacter.cs  PlayerCharacter.cs  ProfileReader.cs  Talent.cs
Models/Characters/CharacterLib/Data/: Talents.xml
Models/Characters/CharacterLib/Profiles/: StatIncrease.cs  StatProfile.cs  TalentProfile.cs
Models/Characters/CharacterLib/Structures/: AttackProfile.cs  StatIncrease.cs  StatProfile.cs  TalentProfile.cs
Models/Characters/CharacterLibTests/: CharacterLibTests.csproj  PlayerCharacterTests.cs
Models/Characters/Data/: Monsters.xml
Models/Characters/Structures/: StatProfile.cs
Views/BattleTest/: BattleTest.sln
Views/BattleTest/BattleTest/: BattleTest.csproj  BattleViewAlpha.cs
